# Identificador deste backend na UI do Glowroot Central
agent.id=demo-java-backend

# Envia todos os dados para o Glowroot Central (collector) rodando em outro stack.
# Aqui usamos o hostname do serviço no network compartilhado de Docker Compose.
collector.address=glowroot-central:8181
collector.ssl=false


