# Identificador deste backend na UI do Glowroot Central
agent.id=demo-java-backend-out-cluster

# Envia todos os dados para o Glowroot Central (collector) rodando em outro stack.
# Aqui usamos o hostname do serviço no network compartilhado de Docker Compose.
collector.address=172.16.240.127:8181
collector.ssl=false


