# demo-glow-root

./: AUTO_INSTRUMENTATION.md  Dockerfile  README.md  Untitled  docker-compose.yml  error  pom.xml
demo-java-glow-root-manual/: Dockerfile  MANUAL_INSTRUMENTATION.md  docker-compose.yml  pom.xml
demo-java-glow-root-manual/glowroot/: glowroot.properties
demo-java-glow-root-manual/src/main/java/com/renato/glowrootmanual/: ManualDemoApplication.java
demo-java-glow-root-manual/src/main/java/com/renato/glowrootmanual/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
demo-java-glow-root-manual/src/main/resources/: application.yml
demo-otel/: kind.yaml  readme.md
demo-otel/app-demo-java/: Dockerfile  README.md  docker-compose.yml  kind.yaml  otel-collector.yaml  pom.xml
demo-otel/app-demo-java/instalacao-k8s-manifestos/: 00-namespace.yaml  05-instrumentation.yaml  10-configmap.yaml  12-logback-config.yaml  15-postgres.yaml  20-deployment.yaml  30-service.yaml  README.md  alloy.yaml  kustomization.yaml
demo-otel/app-demo-java/src/main/resources/: application.yml
demo-otel/grafana/: 00-namespace.yaml  10-tempo-configmap.yaml  20-tempo.yaml  30-grafana-datasource.yaml  40-grafana.yaml  50-prometheus-configmap.yaml  60-prometheus.yaml  70-grafana-dashboards.yaml  README.md  kustomization.yaml  mode_dash.json  otel-tracing-service-filter.json
demo-otel/instalar-collector-cluster/: 00-namespace.yaml  05-serviceaccount.yaml  10-configmap.yaml  20-service.yaml  30-deployment.yaml  README.md  kustomization.yaml
glowroot/: admin.json  glowroot.properties
glowroot-center/: Dockerfile  docker-compose.yml  glowroot-central.properties
k8s/: 10-cassandra.yaml  10-config.yaml  15-postgres.yaml  20-deployment.yaml  20-glowroot-central.yaml  30-ingress.yaml  30-service.yaml
k8s-glowroot-central/: 10-cassandra.yaml  20-glowroot-central.yaml  30-ingress.yaml  40-ingress-collector.yaml  50-debug.yaml
operator-open-telemetry/: .gitignore  README.md
operator-open-telemetry/helm/opentelemetry-operator/: values.yaml
operator-open-telemetry/kind/: kind-config.yaml
operator-open-telemetry/scripts/: 00-download-helm.sh  01-kind-create.sh  02-install-cert-manager.sh  03-helm-repos.sh  03-pull-otel-operator-chart.sh  04-install-otel-operator.sh  05-install-otel-operator-localchart.sh  99-uninstall-otel-operator.sh
src/main/java/com/renato/glowrootdemo/: DemoApplication.java
src/main/resources/: application.yml
(+11 files in other folders)
